@import url("../../global.module.css");

h1, h2, h3, h4, h5, h6, p{
    margin: 0;
    padding: 0;
}
.cardbox-card {
    display: grid;
    grid-template-columns: auto auto;
    height: max-content;
    justify-content: center;
    align-items: center;
    gap: 70px;
    padding-top: calc((100vw / 1920) * 117);
    padding-right: calc((100vw / 1920) * 152);
    padding-bottom: calc((100vw / 1920) * 117);
    padding-left: var(--padding-cardbox-left);
    margin-bottom: calc((100vw / 1920) * 60);
}

.cardbox-content {
    display: grid;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
    gap: calc((100vw/1920)*12);
}

.cardbox-title {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: calc((100vw/1920)*40);
    color: var(--text-secondary-color);
}

.cardbox-description {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: calc((100vw/1920)*18);
    line-height: calc((100vw/1920)*28);
    color: var(--text-tertiary-color);
    word-wrap: break-word;
}

.bulletPointContainer{
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    gap: calc((100vw / 1920)* 10);
}

.bulletPoints{
    display: flex;
    align-items: center;
    gap: calc((100vw/1920)*12);
}

.bulletPointsTxt{
    font-size: calc((100vw/1920)*18);
    font-family: 'Roboto', sans-serif;
}

.bulletPointImg{
    height: calc((100vw/1920)*28);
    width: calc((100vw/1920)*28);
}

.inputBox{
    background: #D9D9D9;
    border: none;
    padding-left: 25px;
    font-size: calc((100vw/1920)*16);
}

.cardbox-image {
    display: grid;
    justify-content: center;
    align-items: center;
}

.card-image-outer {
    display: grid;
    justify-content: center;
    align-items: center;
}

.button-text {
    font-family: "DM Sans", sans-serif;
    font-style: normal;
    font-size: calc((100vw/1920)*16);
    line-height: 24px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 0.1em;
    align-items: center;
    color: var(--text-icon-color);
    flex-shrink: 0;
    display: flex;
    flex-wrap: nowrap;
}

.button {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: calc((100vw/1920)*5);
}

.button-icon {
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.cardbox-button {
    width: calc((100vw/1920)*194);
    height: calc((100vw/1920)*44);
    background-color: var(--text-button-background-color-primary);
    border: 1px solid transparent;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding:0;
    justify-content: center;
    align-items: center;
    transition: background-color 1s linear, border 1s;
    cursor: pointer;
}

.cardbox-button:hover{
    background-color:  var(--text-icon-color);
    border: 1px solid black;
}

.cardbox-button:hover .button-text{
    color: black;
}

.cardbox-button:hover .button-icon{
    filter: invert(1);
}

.arrowImg{
    width: calc((100vw / 1920)* 40);
    height: calc((100vw / 1920)* 24);
}

.inputBoxWithButton{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-column-gap: 10px;
}

@media (max-width: 1100px) {
    .cardbox-card {
        height: min-content;
        padding: 0px 0px 0px 0px;
        align-items: center;
        justify-content: center;
        gap: 0px;
        background-color: var(--text-icon-color);
    }

    .cardbox-title{
        font-size: calc((100vw/393)*21);
    }

    .cardbox-description{
        font-size: calc((100vw/393)*14);
        line-height: calc((100vw/393)*18);
    }

    .bulletPointContainer{
        gap: calc((100vw/393)*12);
    }

    .bulletPoints{
        gap: calc((100vw/393)*8);
    }

    .bulletPointsTxt{
        font-size: calc((100vw/393)*14);
    }

    .bulletPointImg{
        height: calc((100vw/393)*15);
        width: calc((100vw/393)*15);
    }

    .inputBox{
        font-size: calc((100vw/393)*14);
    }

    .cardbox-image {
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: calc((100vw/393)*20);
    }

    .cardbox-content {
        display: grid;
        padding: 15px;
        grid-template-rows: auto auto auto;
        margin: 0px;
        justify-content: center;
        align-items: center;
        gap: calc((100vw/393)*12);
    }

    .cardbox-button{
        width: calc((100vw / 393)* 109);
        height: calc((100vw / 393)* 28);
        padding: calc((100vw / 393)* 5) calc((100vw / 393)* 14);
    }

    .button{
        gap: calc((100vw/393)*5);
    }

    .button-text{
        font-size: calc((100vw/393)*14);
    }

    .arrowImg{
        width: calc((100vw / 393)* 18);
        height: calc((100vw / 393)* 18);
    }

    .inputBoxWithButton{
        grid-template-columns: 3fr 1fr;
    }
}
