.parent {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    text-align: center;
    position: relative;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.loader img {
    width: calc((100vw / 1920) * 100);
    height: calc((100vw / 1920) * 100);
    margin-left: calc((100vw / 1920) * 62);
    fill: #08031b;;
}

.loadingText {
    display: block;
    font-size: calc((100vw / 1920) * 32);
    font-weight: 500;
    font-style: bold;
    color: #08031b;
    margin-top: 20px;
}
